{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "CONFIG": "readonly",
    "allData": "writable",
    "showToast": "readonly",
    "escapeHtml": "readonly",
    "escapeUrl": "readonly",
    "debounce": "readonly",
    "fetchWithRetry": "readonly",
    "parseMarkdown": "readonly",
    "getRegionClass": "readonly",
    "loadTheme": "readonly",
    "cycleTheme": "readonly",
    "fetchAllData": "readonly",
    "fetchEliteEnemies": "readonly",
    "submitComment": "readonly",
    "submitContact": "readonly",
    "openModal": "readonly",
    "closeModal": "readonly",
    "toggleModal": "readonly",
    "openImageModal": "readonly",
    "closeImageModal": "readonly",
    "openAboutModal": "readonly",
    "closeAboutModal": "readonly",
    "openContactModal": "readonly",
    "closeContactModal": "readonly",
    "openRouteDetailModal": "readonly",
    "closeRouteDetailModal": "readonly",
    "initSearch": "readonly",
    "filterBySearch": "readonly",
    "updateImagePreview": "readonly",
    "toggleSidebar": "readonly",
    "closeSidebar": "readonly",
    "closeSidebarOnNavigation": "readonly",
    "showHome": "readonly",
    "filterPosts": "readonly",
    "renderHome": "readonly",
    "renderRouteDetail": "readonly",
    "handleLike": "readonly",
    "addComment": "readonly",
    "createCardHtml": "readonly",
    "createCompactCardHtml": "readonly",
    "createTagsHtml": "readonly",
    "expandCard": "readonly",
    "closeCardDetailModal": "readonly",
    "navigateToRoute": "readonly",
    "initDragScroll": "readonly",
    "openEliteEnemyModal": "readonly",
    "closeEliteEnemyModal": "readonly",
    "getEliteEnemyImageHtml": "readonly",
    "ELITE_ENEMY_IMAGES": "readonly",
    "postData": "readonly",
    "deletePost": "readonly",
    "editPost": "readonly",
    "updatePost": "readonly",
    "cancelEditMode": "readonly",
    "initTwitterWidgets": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }]
  }
}

